<style type="text/css">
	#content {
		width:100%;
		height:auto;
		border:0px solid #000000;
		padding:5px;
		text-align:center;
		vertical-align:middle;
		}
	section {
		margin-top: 0.3em;
		margin-bottom:3em;
		margin-left: 8%;
		margin-right: 8%;
		}
	body {
background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAABO0lEQVQYlVWOv0sCAQCFP7yjpCEjRFJCJOIIh8tFELshomu5W/yBuonodOLm2OImON9N4iqEq4tCi4gKHWI4tB2Em8OB+Ac0xMX1xvce33vkcjkdn7bbbbBUKl0AuK6bANA0rfJXsCxLLhaL5wCtVkvvdDqyHxDQNC0CsF6vg6PR6ACQz+ffHcfZeaX9fp8AoFAo3HmmruuvzWbz2rKs+Hw+v/R80TAMqVarPYdCoUi9Xv+czWZvtm0HTNP8BqhWq5VYLPZLHw6HcYBwOHzmEVRVzfo/slqtMqlUSk6n09JyubwxTVNuNBovXt7tdq8kScoK/X5/JwhCVBTFB+Dguq6oKMrXZDK5H4/H0cFgcGrb9gftdvvRvzCdTk96vV4WYLFY3AIkk8nMvxuqqsYBjsfjU7lcNjabjeJlP/iWaFMwXe8VAAAAAElFTkSuQmCC) #f5e3cc;

}
</style>

<html>
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<link rel="shortcut icon" href="pic2.png" type="image/x-icon" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	</head>
	<title>抽法語</title>
		<body>
		<div id="content">
			<div>
				<img src="pic1.jpg" class="img-responsive center-block img-rounded" >
				<br>
			</div>
			<div>
				<input type ="button" style="width:100px;height:60px;font-size:30px;" onclick="displayResult()" value="按"></input>	
			</div>
			<div>(請先默禱自己的名字與所求的事)</div>
			<div>
				<section><h3 id="myHeader"></h3></section>
			</div>
		</div>
		</body>
</html>

<script type="text/javascript" src="test.js"></script>
